ENV_NAME=develop
PASSWORD=septa-Jackknife-equivocal5-6meet-Pamela-camel-9knurl-Reenact4

## In order to verify domain ownership, configure the following CNAME record associated with your domain and verify that the CNAME record exists in your Domain Name Server (DNS) file.
_1eca7cb76b7ce27e5429c50373e473ac.trippleninemoldova.io. CNAME _151619e23acfefbeef102186936c8930.gqvycbwfkq.acm-validations.aws.
