@mixin round-borders($radius: 4px) {
  border: none;
  border-radius: $radius;
}

@mixin center-page {
  @include span-page-grid($center: true);
}

@mixin full-width {
  width: 100%;
}

@mixin full-height {
  height: 100%;
}

@mixin fill-container {
  @include full-height();
  @include full-width();
}

@mixin padding-main($padding: 15px) {
  padding: $padding;
}

@mixin label($top: 0, $left: 0) {
  position: absolute;
  top: $top;
  left: $left;
  padding: 0 5px;
  background: $color-white;
  color: $color-darker-gray;

  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

@mixin main-content-container() {
  @include fill-container;
  @include round-borders;
  @include padding-main;

  position: relative;
  border: 1px solid $border-light-gray;
  line-height: 1.4 !important;
}

@mixin title(
  $font-size: 20px,
  $font-weight: 700,
  $line-height: 2rem,
  $padding: 11px 0 0
) {
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
  color: $color-darker-gray;
  padding: $padding;
  display: inline-block;
  width: fit-content;
}

@mixin page-layout(
  $grid-template-columns: auto minmax(320px, 1000px) auto,
  $grid-template-rows: repeat(auto-fit, minmax(60px, 1fr)),
  $grid-auto-columns: auto minmax(320px, 1000px) auto,
  $grid-auto-rows: auto,
  $grid-auto-flow: column,
  $padding: 0
) {
  display: grid;
  grid-template-columns: $grid-template-columns;
  grid-template-rows: $grid-template-rows;
  grid-auto-columns: $grid-auto-columns;
  grid-auto-rows: $grid-auto-rows;
  grid-auto-flow: $grid-auto-flow;
  padding: $padding;
}

@mixin span-page-grid($center: false) {
  @if ($center) {
    grid-column: 2 / span 1;
  } @else {
    grid-column: 1/-1;
  }
}
